<html>
<body>
<h2>calculator</h2>
<p id="demo"></p>
<script>
var x=10;
var y=5;
document.getElementById("demo").innerHTML=" sum of x and y is" + (x+y)+ "<br>"+ "difference of x and y is:"+ (x-y)+ "<br>"+ "product is:"+ (x*y)+ "<br>"+ "division is:"+ (x/y);
</script>
</body>
</html>